<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <a href="../index.html" class="btn">Back</a>
    <div class="container">
        <div class="header">
            <h1>Contact Information</h1>
        </div>
        <div class="main">
            <h3>Email address: 
                <span>ale.urankar@gmail.com</span>
            </h3>
            <h3>Phone number: (+386) / (0)40-620-671</h3>
        </div>
    </div>
</body>
</html>